{
  "name": "workshop",
  "version": "1.0.0",
  "description": "Unit Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "nyc mocha",
    "report_coverage": "nyc --reporter=lcov --reporter=text-lcov mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ast_mbedoya@bitbucket.org/ast_mbedoya/unit-testing.git"
  },
  "keywords": [
    "Unit",
    "Testing",
    "Javascript"
  ],
  "author": "Mauricio Bedoya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ast_mbedoya/unit-testing#readme",
  "dependencies": {
    "mocha": "^5.1.1"
  },
  "devDependencies": {
    "nyc": "^11.7.2"
  }
}
